# LeedsHack-2026-Attendence-Android-App

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: AndroidManifest.xml
app/src/main/kotlin/com/university/app/: AnalyticsScreen.kt  AnalyticsViewModel.kt  ApiClient.kt  DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  NfcManager.kt  QuizScreen.kt  RewardsScreen.kt  RewardsViewModel.kt  SharedComposables.kt  StatsScreen.kt  TimetableScreen.kt
app/src/main/kotlin/com/university/app/model/: QuizModels.kt
app/src/main/kotlin/com/university/app/network/: ApiClient.kt  QuizModels.kt
app/src/main/kotlin/com/university/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
src/main/kotlin/com/university/app/: ApiClient.kt
